<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Team Cell" id="gTV-IL-0wX" customClass="TeamsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="211" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="211" height="180"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-Pj-wO1" userLabel="Players Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="100"/>
                        <color key="backgroundColor" red="0.058697488290000002" green="0.732421875" blue="0.64813862639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="100" identifier="B1" id="NtD-BS-etR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdJ-SR-lXC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-Yb-2xI" userLabel="Add Player View">
                        <rect key="frame" x="0.0" y="100" width="211" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoX-NO-Ska" userLabel="Add Player View Label">
                                <rect key="frame" x="84" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79215687509999999" green="0.031372550870000002" blue="0.074509806930000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZoX-NO-Ska" firstAttribute="centerY" secondItem="kjP-Yb-2xI" secondAttribute="centerY" id="bB8-tM-cLt"/>
                            <constraint firstAttribute="height" constant="80" identifier="B2" id="fFn-1a-w36"/>
                            <constraint firstItem="ZoX-NO-Ska" firstAttribute="centerX" secondItem="kjP-Yb-2xI" secondAttribute="centerX" id="qet-zm-Buy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="8xf-Pj-wO1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" identifier="B3" id="JCn-k1-VHK"/>
                <constraint firstItem="8xf-Pj-wO1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" identifier="B4" id="KAW-hT-4ci"/>
                <constraint firstItem="kjP-Yb-2xI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" identifier="B6" id="KuF-k7-Lx9"/>
                <constraint firstAttribute="bottom" secondItem="kjP-Yb-2xI" secondAttribute="bottom" identifier="B7" id="QJb-o6-h8o"/>
                <constraint firstAttribute="trailing" secondItem="8xf-Pj-wO1" secondAttribute="trailing" identifier="B5" id="a95-I4-gD0"/>
                <constraint firstItem="kjP-Yb-2xI" firstAttribute="top" secondItem="8xf-Pj-wO1" secondAttribute="bottom" identifier="B8" id="g0R-v2-UEG"/>
                <constraint firstAttribute="trailing" secondItem="kjP-Yb-2xI" secondAttribute="trailing" identifier="B9" id="osa-c3-rAa"/>
            </constraints>
            <size key="customSize" width="211" height="52"/>
            <connections>
                <outlet property="appPlayerViewLabel" destination="ZoX-NO-Ska" id="SBC-vi-i5P"/>
                <outlet property="playersCollectionView" destination="8xf-Pj-wO1" id="YI9-PW-CEL"/>
                <outlet property="playersCollectionViewHeightConstraint" destination="NtD-BS-etR" id="pYX-iV-Qze"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="269"/>
        </collectionViewCell>
    </objects>
</document>
